

@import url('https://fonts.googleapis.com/css2?family=Geologica:wght@400;500;600&family=Varela+Round&display=swap');

/*---------------------general document----------------------*/
:root{
    --light-aqua: hsl(180, 100%, 95%);
    --whiter-aqua: hsl(180, 100%, 100%);
    --greener-aqua: hsl(180, 90%, 33%);
    --light-green-aqua: hsl(180, 60%, 85%);
    --light-red: hsl(0, 100%, 60%);
    --pure-white: rgb(255, 255, 255);
    --fade-black: hsl(0,0%,20%);
    --grey: hsl(180, 0%, 50%);
    --yellow: hsl(45, 100%, 50%);
    --facebook: hsl(216, 85%, 39%);
    --twitter: hsl(205, 100%, 50%);
    --instagram: hsl(300, 50%, 50%);
    --green: green;
}

*{
    box-sizing: border-box;
    font-family: 'Varela Round', 'Geologica', Courier, monospace;
    scroll-behavior: smooth;
    padding: 0;
    margin: 0;
}
/*--------------------------------body------------------------------------------*/
body{
    background: var(--whiter-aqua);
    display: flex;
    flex-direction: column;
    
}
/*----------------------main----------------------*/
main{
    max-width: 90vw;
    width: 100%;
    padding: 20px 0;
    margin: 0 auto;
    background: var(--whiter-aqua);
 }
/*-------------------------Header---------------------*/
header{
    background: var(--whiter-aqua);
    padding: 15px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    max-width: inherit;
    width: inherit;
    z-index: 10;
}

.logo {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center;
    gap: 10%;
    margin-left: 1rem;
}
.logo i{
    color: var(--greener-aqua);
    font-size: 4rem;
}
 .logo a{
    color: var(--fade-black);
    font-family: 'Geologica';
    font-size: 2rem;
    font-weight: 500;
    text-decoration: none;
 }

 nav{
    display: block;
    font-family: 'Geologica';
    font-weight: 400;
 }

 nav > ul{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
 }

 nav > ul > li{
    list-style: none;
    padding: 1.2rem;
 }

 nav > ul > li a{
    color: var(--fade-black);
    text-decoration: none;
    font-size: 1.3rem;
    transition: .5s ease-in-out;
 }
 nav > ul > li a.active{
    color: var(--greener-aqua);
 }

 nav > ul > li a:hover{
    color: var(--greener-aqua);
 }

 .form{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
 }
 .form > .login{
    color:  var(--fade-black);
    background: transparent;
    padding: 1rem 1.5rem;
    border: 1px solid var(--greener-aqua);
    border-radius: 30px;
    outline: none;
    transition: 0.5s ease-in-out;
    margin-right: 2rem;
    font-size: 1.3rem;
    font-weight: 400;
    width: 7rem;
 }
 .form > .login:hover{
    background-color: var(--greener-aqua);
    color: var(--pure-white);
 }
 .form > .register{
    color:  var(--pure-white);
    background-color: var(--greener-aqua);
    padding: 1rem 1.5rem;
    border: 1px solid var(--greener-aqua);
    border-radius: 30px;
    outline: none;
    transition: 0.5s ease-in-out;
    font-size: 1.3rem;
    font-weight: 400;
 }
 .form > .register:hover{
    color: var(--fade-black);
    background: transparent;
 }
 .form > .register:hover,
 .form > .login:hover {
    cursor: pointer;
 }
 .fa-bars, .fa-user, .xmark0 {
    font-size: 30px;
    color: var(--greener-aqua);
    display: none !important;
    cursor: pointer;
 }
 /*-------------------signIn/Up--------------------*/
 #sign-in-up {
    position: absolute;
    z-index: 12;
    display: block;
    margin: 0 auto;
 }
 .auth-container{
    position: fixed;
    left: 400px;
    top: 100px;
    width: 350px;
    padding: 30px 25px;
    border: none;
    outline: none;
    border-radius: 30px;
    background-color: var(--light-green-aqua);
    transition: .5s ease-in-out;
    visibility: visible;
 }
 .auth-container:hover {
    box-shadow: 10px 10px 30px var(--light-aqua), -10px -10px 30px var(--light-aqua);
    transform: scale(1.02);
 }
 .fa-circle-xmark {
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 2rem;
    color: var(--light-aqua);
    cursor: pointer;
    transition: 0.2s ease-in-out;
 }
 .fa-circle-xmark:hover {
    color: var(--pure-white);
 }
 .auth-container h1 {
    text-align: center;
    font-size: 30px;
    margin-bottom: .5rem;
    font-family: 'Varela Round';
    color: var(--fade-black);
 }
 .auth-container .input-div {
    margin: 0.5rem 0;
    font-family: 'Varela Round';
 }
 .auth-container .input-div input {
    width: 100%;
    border: none;
    outline: none;
    border-top: 1px solid var(--light-aqua);
    border-bottom: 1px solid var(--light-aqua);
    background-color: var(--light-green-aqua);
    padding: 10px;
    border-radius: 30px;
    font-size: 20px;
    color: var(--fade-black);
 }
 .auth-container .error input {
    border-bottom: 2px solid var(--light-red);
 }
 .auth-container .success input {
    border-bottom: 2px solid var(--green);
 }
 .auth-container .input-div .error-message{
    color: red;
    text-align: left;
    margin-top: 0;
    font-family: 'Varela Round';
    visibility: hidden;
 }
 .auth-container .error .error-message {
    visibility: visible;
 }
 .auth-container .last-div {
    margin-top: 0.8rem 0;
    font-size: 18px;
    font-family: 'Varela Round';
 }
 .auth-container .last-div .first-of-last {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 14px;
 }
 .auth-container .last-div .first-of-last .inner-div {
    display: inline-block;
 }
 .auth-container .last-div input {
    margin-bottom: 1rem;
 }
 .auth-container .last-div a{
    text-decoration: none;
    color: var(--grey);
    font-weight: 600;
    transition: .3s ease-in-out;
 }
 .auth-container .last-div a:hover {
    text-decoration: underline;
    color: var(--light-red);
 }
 .auth-container button {
    margin: 1rem auto 0;
    display: block;
    width: 60%;
    border: none;
    outline: none;
    border-bottom: 1px solid var(--light-aqua);
    background-color: var(--pure-white);
    padding: 10px;
    border-radius: 30px;
    font-size: 20px;
    color: var(--fade-black);
    cursor: pointer;
    transition: .5s ease-in-out;
    text-transform: uppercase;
 }
 .auth-container button:hover {
    background-color: var(--light-aqua);
 }
 .signInForm {
    visibility: visible;
 }
 .signUpForm {
    visibility: hidden;
 }
/*-------------------hero section---------------*/
 #hero{
    margin-top: 5rem;
    max-width: inherit;
    width: inherit;
    flex-direction: column;
    flex-wrap: wrap;
 }
 .hero-container{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
    width: inherit;
    max-width: inherit;
    min-height: 500px;
    background-image: url("images/hero-bg.PNG");
    background-position: center;
    background-size: 100% 100%;
    background-repeat: no-repeat;
 }
 .textplus{
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
    justify-content: left;
    flex-wrap: wrap;
    width: 55%;
    margin-top: 6rem;
 }
 .empty-div{
    width: 30%;
 }
 .text h1{
    font-family: 'Varela Round';
    font-weight: 700;
    font-size: 2.5rem;
    text-transform: capitalize;
    letter-spacing: 0.2rem;
    margin-bottom: 1.2rem;
    color: var(--fade-black);
 }
 .text p{
    font-family: 'Geologica';
    font-weight: 400;
    font-size: 1rem;
    color: var(--grey);
    text-align: left;
 }
.btns{
    margin: 1rem 0 0;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    gap: 1rem;
}
.btns > button{
    padding: 0.5rem;
    width: 12rem;
    border-radius: 30px;
    border: none;
    outline: none;
}
.btns > button > a{
    text-decoration: none;
    font-size: 1.3rem;
    font-weight: 400;
}
.btns > #explore{
    background: var(--greener-aqua);
    transition: 0.5s;
}
.btns > #explore > i{
    color: var(--pure-white);
}
.btns > #learn{
    border: none;
    background: transparent;
    transition: 0.5s;
}
.btns > #explore a{
    color: var(--pure-white);
}
.btns > #learn > a{
    color: var(--greener-aqua);
}
/*------------#capacity forrmating--------------*/
#capacity{
    display: flex;
    align-items: center;
    flex-direction: row;
    gap: 0.5rem;
    flex-wrap: wrap;
    margin-top: 1.5rem;
}
#registered-students{
    display: flex;
    gap: -2rem;
    flex-wrap: nowrap;
    margin-bottom: 0.8rem;
}
#pic1, #pic2, #pic3, #pic4{
    width: 3.5rem;
    height: 3.5rem;
    border-radius: 50%;
}
#pic1{
    z-index: 1;
}
#pic2{
    z-index: 2;
    margin-left: -25px;
}
#pic3{
    z-index: 3;
    margin-left: -25px;
}
#pic4{
    z-index: 4;
    margin-left: -25px;
}
.pics img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
}
#capacity h2{
    text-transform: capitalize;
    color: var(--fade-black);
    font-size: 1.35rem;

}
#capacity h2 span{
    color: var(--greener-aqua);
}
.in-btn-seg{
    margin-top: -12.5px;
}
hr{
    height: 0.2rem;
    width: 100%;
    background: var(--light-green-aqua);
    margin-top: 10px;
    border: none;
    outline: none;
    z-index: 5;
}
#small-square{
    width: 13px;
    height: 13px;
    background: var(--light-green-aqua);
    margin-left: 0;
    margin-top: -8px;
    transform: rotate(45deg);
}
/*--------------------------------specialties------------------------------------------*/
#specialties{
    width: inherit;
    padding-top: 5rem;
}
.specialties-heading{
    width: inherit;
    padding: 2.5rem auto 1.5rem;
    margin-bottom: 5rem;
}
.specialties-heading > h2{
    font-weight: 600;
    font-family: 'Varela Round';
    margin-bottom: .3rem;
    font-size: 2.5rem;
    color: var(--fade-black);
    text-transform: capitalize;
}
.specialties-heading > p{
    color: var(--grey);
    font-size: 1rem;
    font-family: 'Varela Round';
    font-weight: 400;
}
.specialties-heading > h2, p{
    text-align: center;
}
.specialties{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 3rem;
}
.specialty-div{
    width: 16rem;
    height: 13rem;
    background: var(--light-green-aqua);
    border: 1px solid var(--grey);
    border-radius: 15px;
}
.mini-speciality-div{
    height: 80px;
    width: 80px;
    border: 1px solid var(--grey);
    outline: none;
    border-radius: 50%;
    background-color: var(--whiter-aqua);
    margin-top: -40px;
    margin-left: 85px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.mini-speciality-div i{
    font-size: 3.2rem;
    color: var(--greener-aqua);
}
.specialty-div > h3{
    margin-top: 1rem;
    text-align: center;
    color: var(--fade-black);
    font-family: 'Geologica';
    font-weight: 500;
}
.specialty-div > p{
    text-align: center;
    margin: 10px;
    color: var(--grey);
}
.anchor-tag{
    display: flex;
    align-items: center;
    justify-content: center;
}
.anchor-tag > a{
    text-decoration: none;
    text-transform: capitalize;
    font-size: 1.2rem;
    font-weight: 400;
    color: var(--greener-aqua);
}

/*------------------------about Us section---------------------*/

#aboutUs{
    display: flex;
    flex-direction: column;
}
.section-intro{
    padding-top: 4rem;
}
.section-intro h1{
    text-align: center;
    font-size: 2.5rem;
    font-family: 'Varela Round';
    font-weight: 600;
    color: var(--fade-black);
}
.section-intro p{
    text-align: center;
    font-size: 1.2rem;
    font: 'Varela Round';
    font-weight: 400;
    margin: 5px 0;
    color: var(--grey);
}
.about-bottom{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 3.5rem;
    margin-top: 3.5rem;
}
.about-pics{
    width: 40%;
    display: grid;
    grid-template-columns: 2fr 1.5fr;
    grid-template-rows: 1fr 1fr;
    gap: 1.7rem;
}
.about-pics .item-1{
    grid-row-start: 1;
    grid-row-end: 3;
}
.about-pics .item-2{
    grid-row-start: 1;
    grid-row-end: 2;
}
.about-pics .item-3{
    grid-row-start: 2;
    grid-row-end: 3;
}
.about-pics .about-pictures{
    border-radius: 50%;
}
.about-pics .about-pictures img{
    width: 100%;
    height: 100%;
}
.about-content{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    justify-content: left;
    width: 55%;
}
.about-content h3{
    color: var(--greener-aqua);
    font-family: 'Varela Round';
    font-size: 2rem;
    font-weight: 400;
}
.about-content p{
    text-align: left;
    color: var(--grey);
}
.about-content button{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: .6rem 0.6rem;
    background-color: var(--greener-aqua);
    border: none;
    outline: none;
    border-radius: 30px;
    font-size: 1.1rem;
    margin-left: 0.8rem;
    width: 30%;
    color: var(--pure-white);
    cursor: pointer;

}
.about-content button i{
    background-color: var(--pure-white);
    color: var(--greener-aqua);
    padding: .6rem;
    border: none;
    border-radius: 23px 30px 30px 23px;
    transition: 0.5s ease-in-out;
}
.about-content button i:hover {
    color: var(--pure-white);
    background-color: var(--light-green-aqua);
}
/*-------------------------------------------Courses section------------------------------------------*/
.course-categories, .popular-courses{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2.5rem;
    flex-wrap: wrap;
    margin: 2rem 0;
}
.course-category-div{
    width: 380px;
    min-height: 150px;
    border: 1px solid var(--grey);
    background-color: var(--light-aqua);
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 1rem;
    flex-wrap: wrap;
    padding: 0 0.4rem;
}
.icon{
    width: 100px;
    height: 100px;
    border: 1px solid var(--grey);
    border-radius: 15px;
    background-color: var(--whiter-aqua);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    color: var(--greener-aqua);
}
.icon i{
    font-size: 4rem;
}
.course-category-div .course-content{
    padding: 2px;
}
.course-category-div .course-content h2{
    font-size: 1.3rem;
}
.course-category-div .course-content a{
    text-decoration: none;
    color: var(--greener-aqua);
    font-size: 20px;
}
.course-category-div2{
    width: 350px;
    height: 430px;
    border: 1px solid var(--grey);
    background-color: var(--light-aqua);
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    flex-wrap: wrap;
    padding: 25px 25px 10px;
}
.image-div{
    width: 300px;
    height: 200px;
}
.image-div img{
    width: 100%;
    height: inherit;
    object-fit: cover;
}
.course-category-div2 .course-content{
    margin-top: .8rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    flex-wrap: wrap;
}
.course-category-div2 .course-content h2{
    color: var(--fade-black);
    text-align: left;
}
.course-category-div2 .course-content p{
    color: var(--grey);
    text-align: left;
}
.course-category-div2 .course-content p i{
    margin: 0 .1rem;
}
.course-category-div2 .course-content p span{
    margin-left: 02rem;
    font-size: 1.2rem;
}
.course-category-div2 .course-content .below{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    width: 300px;
}
.course-category-div2 .course-content .below h2{
    font-size: 18px;
}
.course-category-div2 .course-content .below button {
    width: 35px;
    height: 35px;
    background: var(--pure-white);
    border: none;
    outline: none;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.5s ease-in-out;
}
.course-category-div2 .course-content .below button i{
    color: var(--greener-aqua);
    font-size: 23px;
    transition: 0.5s ease-in-out;
}
.course-category-div2 .course-content .below button:hover{
    background-color: var(--greener-aqua);
}
.course-category-div2 .course-content .below button:hover i{
    color: var(--pure-white);
}
.online-class-container{
    width: inherit;
    min-height: 350px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    flex-wrap: wrap;
    background: var(--light-aqua);
    margin-top: 3rem;
    padding: 1rem;
}
.online-class-inner-container{
    height: 100%;
    width: 45%;
}
.first{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    padding: 2.5rem 1rem;
    grid-gap: 1rem;
    width: 45%;
}
#one, #two, #three{
    border-radius: 1rem;
}
#one, #three{
    width: 10rem;
    height: 10rem;
}
#one{
    background-color: var(--yellow);
}
#two{
    margin-top: 6rem;
    transition: 0.5s ease-in-out;
}
#two:hover{
    transform: translate(-5px, 10px);
}
#three{
    background-color: var(--greener-aqua);
    margin-left: -2rem;
}
#two, #four{
    width: 6rem;
    height: 6rem;
}
#two img{
    height: inherit;
    width: inherit;
    border-radius: 15px;
}
#four{
    background-color: var(--greener-aqua);
    border-radius: 50%;
    transition: 0.5s ease-in-out;
}
.inner-image-container{
    height: inherit;
    width: inherit;
    border-radius: 15px;
    transition: 0.5s ease-in-out;
}
.container1:hover{
    transform: translate(10px, -10px);
}
.container2:hover{
    transform: translate(-10px, -10px);
}
.container3:hover{
    transform: translate(-15px, 12px);
}
.inner-image-container img{
    width: 100%;
    height: 100%;
    border-radius: 15px;
}
#five{
    grid-column: 2 / -1;
    padding-top: 40px;
}
#five a, button{
    border: none;
    outline: none;
    border-radius: 30px;
    padding: 10px;
    color: var(--pure-white);
    font-size: 1rem;
}
#five a{
    text-transform: capitalize;
    text-decoration: none;
}
#btn-1{
    background-color: var(--light-red);
    width: 6rem;
}
#btn-1 i{
    margin-left: 0.8rem;
}
#btn-2{
    background-color: var(--greener-aqua);
    width: 12rem;
    margin-left: 2.2rem;
}
.second {
    width: 50%;
    height: 350px;
}
.mini-icon{
    display: flex;
    align-items: center;
    padding: 0 10px;
    width: 100%;
    height: 30%;
    margin: 5px 0;
    gap: 50px;
}
.mini-icon i{
    color: var(--greener-aqua);
    background-color: var(--pure-white);
    border: none;
    border-radius: 50%;
    padding: 1rem;
    font-size: 1.3rem;
    height: fit-content;
}
.mini-icon h2{
    color: var(--fade-black);
    font-size: 1.2rem;
}
/*-------------------------------start now subsection--------------------------------*/
.course-selection-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    width: inherit;
    margin: 20px 0;
    min-height: 350px;

}
.inner-course-selection-div{
    width: 45%;
    height: 300px;
    padding: 150px 30px 0;
    border: none;
    border-radius: 30px;
}
.inner-course-selection-div h2{
    color: var(--pure-white);
    font-size: 25px;
    font-family: 'Geologica';
}
.inner-course-selection-div button{
    width: 60%;
    padding: 15px;
    border: 1.5px solid var(--pure-white);
    outline: none;
    border-radius: 30px;
    color: var(--pure-white);
    background-color: rgba(255, 255, 255, 0.4);
    font-size: 20px;
    margin: 20px 0 0;
    transition: 0.5s ease-in-out;
}
.inner-course-selection-div button:hover{
    background-color: var(--greener-aqua);
    border: 1.5px solid var(--greener-aqua);
}
.div-uno {
    background-image: url('images/instructors.PNG');
    background-position: center;
    background-size: 100% 100%;
}
.div-2 {
    background-image: url('images/students.PNG');
    background-position: center;
    background-size: 100% 100%;
}
/*-------------------------------------start of blog section-------------------------------------*/
.blog-container{
    display: flex;
    align-items: stretch;
    justify-content: space-between;
    gap: 50px;
    flex-wrap: wrap;
    width: inherit;
    min-height: 500px;
    margin: 30px 0 50px;
}
.inner-blog-container{
    height: inherit;
}
.blog-first {
    width: 40%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 0 10px;
}
#first-inner{
    width: 90%;
    height: 270px;
    border: none;
    border-radius: 30px;
}
#first-inner img{
    width: 100%;
    height: 100%;
    border-radius: 30px;
}
.blog-first a {
    color: var(--greener-aqua);
    font-size: 19px;
    font-family: 'Geologica';
    text-decoration: none;
    text-transform: capitalize;
}
.blog-first h3 {
    font-size: 22px;
    font-family: 'Geologica';
    color: var(--fade-black);
}
.blog-first p {
    font-size: 16px;
    font-family: 'Geologica';
    color: var(--grey);
    text-align: left;
}
.blog-second {
    display: flex;
    flex-direction: column;
    gap: 40px;
    width: 55%;
}
.blog-second .mini-second{
    display: flex;
    align-items: center;
    gap: 15px;
}
.blog-second .mini-second .mini-second1{
    border: none;
    border-radius: 15px;
    position: relative;
}
.blog-second .mini-second .mini-second1 img{
    border-radius: 15px;
}
.mini-second1 a {
    color: var(--pure-white);
    font-size: 16px;
    font-family: 'Geologica';
    text-decoration: none;
    text-transform: capitalize;
    margin-left: 60px;
    background-color: var(--greener-aqua);
    border: none;
    border-radius: 30px;
    padding: 5px 15px;
    position: absolute;
    top: 115px;
    box-shadow: 7px  7px 10px var(--light-green-aqua);
}
.mini-second2{
    padding-left: 10px;
}
.mini-second2 h3{
    text-align: left;
    font-size: 22px;
    font-family: 'Geologica';
    color: var(--fade-black);
    margin-bottom: 10px;

}
.mini-second2 p{
    font-size: 16px;
    font-family: 'Geologica';
    color: var(--grey);
    text-align: left;
}
/*----------------------------------------------footer------------------------------------------*/
footer{
    width: inherit;
    height: 650px;
    background-color: transparent;
    display: flex;
    flex-direction: column;
}
.footer-div1{
    min-height: 250px;
    width: 100%;
    background-color: var(--greener-aqua);
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
}
.footer-div1 h1{
    color: var(--whiter-aqua);
    text-transform: capitalize;
    font-size: 40px;
    font-weight: 600;
    letter-spacing: 0.5rem;
    text-align: center;
}
footer .empty-div{
    max-width: 90vw;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
footer .empty-div form{
    margin: 20px;
}
footer .empty-div form input, button{
    border: none;
    outline: none;
    border-radius: 30px;
    padding: 15px;
    font-size: 20px;
}
footer .empty-div form input{
    width: 500px;
}
footer .empty-div form button{
    width: 150px;
}
.footer-div2{
    max-width: 90vw;
    width: 80%;
    margin: 30px auto 10px;
    display: flex;
    gap: 35px;
    justify-content: space-between;
    flex-wrap: wrap;
}
.footer-div21{
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 50px;
}
.left-div{
    width: 30%;
    margin-top: 50px;
}
.left-div p{
    text-align: left;
    line-height: 1.8rem;
    font-size: 18px;
    color: var(--fade-black);
}
.left-div-top{
    display: flex;
    gap: 10px;
    align-items: center;
}
.left-div-top i{
    color: var(--greener-aqua);
    font-size: 30px;
}
.left-div-top a {
    color: var(--fade-black);
    text-decoration: none;
    font-size: 20px;
    font-weight: 800;
}
.left-div-top {
    margin-bottom: 20px;
    font-family: 'Geologica';
}
.footer-div21 a{
    text-decoration: none;
    color: var(--fade-black);
    font-size: 16px;
    transition: 0.5s ease-in-out;
}
.footer-div21 a:hover {
    color: var(--greener-aqua);
}
.footer-div21 a i{
    margin-right: 10px;
}
.footer-div21 p{
    margin: 20px 0 10px;
    text-align: left;
}
.social-icons{
    display: inline-flex;
    font-size: 1.8rem;
    gap: 15px;
}
.social-icons a i{
    font-size: 30px;
    transition: 0.5s ease-in-out;
}
.social-icons a i:hover{
    transform: scale(1.5);
}
.fa-square-instagram {
    color: var(--instagram);
}
.fa-facebook{
    color: var(--facebook);
}
.fa-twitter{
    color: var(--twitter);
}
.footer-div3{
    width: 50%;
    min-height: 100px;
    color: var(--greener-aqua);
    font-size: 35px;
    font-weight: 600;
    font-family: 'Varela Round';
    margin: 0 auto;
    text-align: center;
    position: relative;
}
.footer-div3 p{
    padding: 30px 0 10px;
    text-transform: capitalize;
}
.sdiv {
    border: none;
    outline: none;
    border-radius: 50%;
    background-color: var(--light-green-aqua);
    position: absolute;
}
.sdiv1, .sdiv2 {
    height: 20px;
    width: 20px;
    top: 15px;
}
.sdiv1{
    left: 100px;
}
.sdiv2 {
    right: 100px;
}
.sdiv3, .sdiv4 {
    height: 15px;
    width: 15px;
    top: 35px;
}
.sdiv3 {
    left: 115px;
}
.sdiv4 {
    right: 115px;
}
.sdiv5, .sdiv6 {
    height: 10px;
    width: 10px;
    top: 50px;
}
.sdiv5 {
    left: 130px;
}
.sdiv6 {
    right: 130px;
}
@media screen and (max-width: 1280px) {
    header .form {
        position: absolute;
        right: 0;
        top: 5.8rem;
        width: 14rem;
        background-color: var(--whiter-aqua);
        z-index: 2000;
        padding: 1.5rem 0;
        border: none;
        outline: none;
        border-radius: 0 0 1rem 1rem;
        display: none;
    }
    header .form button {
        display: block;
        margin: 0 auto;
    }
    header .form .login {
        margin-bottom: .8rem;
    }
    header .fa-user {
        display: block !important;
        margin-right: 1.5rem;
    }
    header .fa-circle-xmark .xmark0 {
        margin-right: 1.5rem;
        display: block !important;
    }
    .specialties {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
    }
    .about-bottom {
        gap: 1.5rem;
    }
    .popular-courses {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
    }
    #five {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: .5rem;
    }
    .blog-container{
        gap: 2.5rem;
    }
    .footer-div2{
        width: 100%;
        margin: 20px auto 10px;
        gap: 2rem;
    }
    .sdiv1, .sdiv2 {
        top: 15px;
    }
    .sdiv1{
        left: 10px;
    }
    .sdiv2 {
        right: 10px;
    }
    .sdiv3, .sdiv4 {
        top: 40px;
    }
    .sdiv3 {
        left: 25px;
    }
    .sdiv4 {
        right: 25px;
    }
    .sdiv5, .sdiv6 {
        top: 60px;
    }
    .sdiv5 {
        left: 40px;
    }
    .sdiv6 {
        right: 40px;
    }
}
@media screen and (max-width: 1024px) {
    header{
        max-width: 100VW;
        width: 100%s;
        left: 0;
    }
    .about-bottom {
        gap: 1.5rem;
    }
    .about-content button{
        margin-left: 8rem;
        width: 40%;
    }
    .online-class-container{
        gap: 1rem;
        padding: 1rem 0;
    }
    .blog-container{
        gap: 1.5rem;
        margin: 1.8rem 0 3rem;
    }
    #first-inner{
        width: 98%;
    }
    .mini-second2 h3{
        font-size: 18px;
    }
    .mini-second2 p{
        font-size: 12px;
    }
    .footer-div2{
        width: 100%;
        gap: 1.1rem;
        margin-top: 2rem;
    }
}
@media screen and (max-width: 912px) {
    
   
   /*-------------------hero section---------------*/
   #hero{
       margin-top: 3rem;
    }
    .textplus{
       width: 60%;
    }
    .empty-div{
       width: 30%;
    }
    .text p{
       color: var(--yellow);
    }
   /*------------#capacity forrmating--------------*/
   #capacity{
       margin: 1rem 0;
   }
   /*--------------------------------specialties------------------------------------------*/
   #specialties{
       padding-top: 1.5rem;
   }
   .specialties-heading{
       margin-bottom: 4rem;
   }
   .specialties{
       justify-content: center;
   }
   
   /*------------------------about Us section---------------------*/
  .about-bottom{
       justify-content: center;
       gap: 1.5rem;
       margin-top: 2rem;
   }
   .about-content{
       gap: 1rem;
   }
   .about-content h3{
       font-size: 1.5rem;
   }
   .about-content p{
       font-size: 1rem;
   }
   
   /*-------------------------------------------Courses section------------------------------------------*/
  .course-categories, .popular-courses{
       justify-content: center;
   }
   .course-category-div{
       max-width: 380px;
       flex-wrap: nowrap;
   }
   .course-category-div2{
       max-width: 350px;
       min-height: 430px;
   }
   .image-div{
       max-width: 300px;
       max-height: 200px;
   }
   .course-category-div2 .course-content .below{
       max-width: 300px;
   }
   .online-class-container{
       flex-direction: column;
       min-height: 450px;
   }
   .online-class-inner-container{
       height: 50%;
       width: 100%;
   }
   .first{
        width: 100%;
    }
    #one, #three{
        width: 14rem;
        height: 14rem;
    }
    #two, #four{
        width: 10rem;
        height: 10rem;
    }
   .second {
       display: flex;
       gap: .5rem;
       width: 100%;
       height: inherit;
   }
   .mini-icon{
       gap: 1rem;
   }
   .mini-second2 h3{
    font-size: 20px;
    }
    .mini-second2 p{
        font-size: 16px;
    }
   /*-------------------------------start now subsection--------------------------------*/
   .inner-course-selection-div{
       height: 250px;
       padding: 8rem 1rem 0;
   }
   .inner-course-selection-div h2{
       font-size: 1.2rem;
   }
   .inner-course-selection-div button{
    width: 80%;
   }
   /*-------------------------------------start of blog section-------------------------------------*/
  .blog-container{
       display: flex;
       align-items: center;
       justify-content: center;
       gap: 2rem;
       flex-wrap: wrap;
       flex-direction: column;
       width: inherit;
       min-height: 500px;
       margin: 1rem 0 50px;
   }
   .inner-blog-container{
       height: 50%;
   }
   .blog-first {
       width: 100%;
       gap: 1rem;
       padding: 0 10px;
   }
   #first-inner{
       width: 60%;
       height: 270px;
       margin: 1rem auto;
   }
   .blog-first a {
       text-align: center;
   }
   .blog-first h3 {
       text-align: center;
   }
   .blog-first p {
       text-align: justify;
   }
   .blog-second {
       width: 100%;
   }
   /*----------------------------------------------footer------------------------------------------*/

   .sdiv1{
       left: .5rem;
   }
   .sdiv2 {
       right: .5rem;
   }
   .sdiv3, .sdiv4 {
       top: 40px;
   }
   .sdiv3 {
       left: 1.5rem;
   }
   .sdiv4 {
       right: 1.5rem;
   }
   .sdiv5, .sdiv6 {
       top: 60px;
   }
   .sdiv5 {
       left: 2.4rem;
   }
   .sdiv6 {
       right: 2.4rem;
   }
    .footer-div3 p{
        font-size: 2rem;
    }
}
@media screen and (max-width: 838px) {
    header .logo {
        flex-direction: column;
    }
    header .logo i{
        font-size: 2rem;
    }
    header .logo a{
        font-size: 1rem;
     }
    header nav {
        position: absolute;
        top: 5.8rem;
        left: 18rem;
        width: 50%;
        background-color: var(--grey);
        z-index: 2000;
        border: none;
        outline: none;
        border-radius: 0 0 1rem 1rem;
        padding: 1.5rem 0;
        display: none;
    }
    header nav ul {
        display: block;
        text-align: center;
    }
    .fa-bars {
        display: block !important;
    }
}
@media screen and (max-width: 820px) {
    .specialties {
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
        align-items: center;
    }
    .course-categories {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 0.5rem;
    }
    .popular-courses {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .course-selection-container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
        margin: -2rem 0 -4.5rem;
    }
    .inner-course-selection-div{
        width: 100%;
    }
    .inner-course-selection-div h2{
        font-size: 22px;
    }
    .inner-course-selection-div button{
        width: 80%;
        padding: 8px;
    }
    .sdiv1{
        left: .5rem;
    }
    .sdiv2 {
        right: .5rem;
    }
    .sdiv3, .sdiv4 {
        top: 40px;
    }
    .sdiv3 {
        left: 1.5rem;
    }
    .sdiv4 {
        right: 1.5rem;
    }
    .sdiv5, .sdiv6 {
        top: 60px;
    }
    .sdiv5 {
        left: 2.4rem;
    }
    .sdiv6 {
        right: 2.4rem;
    }
     .footer-div3 p{
         font-size: 1.8rem;
     }
}
@media screen and (max-width: 768px) {
    .about-content button{
        width: 50%;
        margin-left: 2rem;
    
    }
    .course-categories {
        row-gap: 1rem;
    }
    .course-category-div{
        width: 350px;
        gap: .3rem;
        padding: 0;
    }
    #one, #three{
        width: 10rem;
        height: 10rem;
    }
    #two, #four{
        width: 7rem;
        height: 7rem;
    } 
    .popular-courses {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 0.4rem;
        row-gap: 1rem;
    }
    footer .empty-div form input{
        width: 350px;
    }
    .footer-div2{
        gap: .3rem;
        margin-top: 1.3rem;
    }
    .sdiv1{
        left: .2rem;
    }
    .sdiv2 {
        right: .2rem;
    }
    .sdiv3, .sdiv4 {
        top: 40px;
    }
    .sdiv3 {
        left: 1rem;
    }
    .sdiv4 {
        right: 1rem;
    }
    .sdiv5, .sdiv6 {
        top: 60px;
    }
    .sdiv5 {
        left: 2rem;
    }
    .sdiv6 {
        right: 2rem;
    }
     .footer-div3 p{
         font-size: 1.6rem;
     }
}
@media screen and (max-width: 618px) {
    .about-content button{
        width: 60%;
        margin-left: 2rem;
    }
}
@media screen and (max-width: 540px) {
    .textplus{
        width: 80%;
        margin-top: 2rem;
    }
    .empty-div{
        width: 10%;
    }
    .text h1{
        font-weight: 600;
        font-size: 2rem;
        letter-spacing: 0.1rem;
        margin-bottom: 1rem;
    }
    .text p{
        font-weight: 400;
        font-size: 1rem;
        max-width: 80%;
    }
    .btns{
        margin: 1rem 0 0;
    }
    .specialties{
        column-gap: 1.5rem;
        row-gap: 3rem;
    }
    .specialty-div{
        width: 14rem;
    }
    .mini-speciality-div{
        margin-left: 70px;
    }
    .about-bottom{
        flex-direction: column;
        justify-content: center;
        margin-top: 1rem;
    }
    .about-pics, .about-content {
        width: 100%;
    }
    .about-content button{
        display: block;
        margin: 0 auto;
        width: 40%;
        height: 50px;
        padding: 0.2rem 0.2rem;
    }
    .about-content button i{
        font-size: 1.5rem;
        margin-left: 0.5rem;
    }
    .course-categories, .popular-courses {
        display: flex;
        flex-direction: column;
        gap: 1.2rem;
        align-items: center;
        justify-content: center;
    }
    .course-category-div{
        width: 380px;
        gap: 1rem;
        padding: 0 0.4rem;
    }
    .course-selection-container{
        display: grid;
        grid-template-columns: 1fr;
        gap: 1rem;
        margin: 2rem 0 -2rem;
    }
    #one, #three{
        width: 9rem;
        height: 9rem;
    }
    #two, #four{
        width: 5.5rem;
        height: 5.5rem;
    } 
    #first-inner{
        width: inherit;
    }
    .footer-div1 h1{
        font-size: 30px;
    }
    footer .footer-div2 {
        margin-top: -1rem;
    }
    footer .empty-div form{
        margin: 20px 0;
    }
    footer .empty-div form input{
        width: 300px;
    }
    footer .empty-div form button{
        width: 150px;
    }
    .left-div {
        width: 100%;
    }
    .left-div-top {
        justify-content: center;
    }
    .left-div p{
        text-align: center;
    }
}
@media screen and (max-width: 414px) {
    .hero-container{
        background: none;
    }
    .textplus{
        width: 100%;
        margin-top: 1rem;
    }
    .empty-div{
        width: 0%;
    }
    .text h1{
        text-align: center;
    }
    .text p{
        text-align: center;
        max-width: 100%;
        width: 100%;
    }
    .btns{
        gap: .5rem;
    }
    .btns > button{
        display: block;
        margin: .5rem auto;
        width: 10rem;
    }
    .course-category-div{
        width: 320px;
    }
    .course-category-div2{
        width: 320px;
        padding: 15px 10px 10px;
    }
    .online-class-container .first {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
            "one two"
            "three four"
            "five five"
    }
    .about-content button{
        width: 60%;
    }
    #one, #two, #three, #four {
        width: 8rem;
        height: 8rem;
    }
    #two{
        margin-top: 0;
    }
    #three{
        margin-left: 0;
    }
    #five {
        flex-direction: row;
        justify-content: space-between;
        grid-area: five;
    }
    .online-class-container .second {
        display: grid;
        grid-template-columns: 1fr;
    }
    .blog-second .mini-second{
        flex-direction: column;
        align-items: center;
        gap: 15px;
    }
    .blog-second .mini-second .mini-second1{
        border: none;
        border-radius: 15px;
        position: relative;
        width: 100%;
    }
    .img-container {
        width: 100%;
    }
    .img-container img{
        width: 100%;
        height: auto;
        object-fit: cover;
    }
    .mini-second2 h3, .mini-second2 p {
        text-align: center;
    }
    .mini-second1 a{
        top: 14.5rem;
        left: 4rem;
    }
    .footer-div1 h1{
        font-size: 25px;
    }
    footer .empty-div form{
        margin: 15px 0;
    }
    footer .empty-div form input{
        width: 200px;
    }
    footer .empty-div form button{
        width: 120px;
    }
    footer .empty-div form input, footer .empty-div form button {
        font-size: 16px;
    }
    .footer-div2 {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .footer-div21 {
        margin-top: 1.5rem;
    }
    .footer-div3 p{
        font-size: 1.2rem;
    }
}